## MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/candlestick_data_db?serverTimezone=UTC
spring.datasource.username=candlestick_data_app
spring.datasource.password=sample_password

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081